# zhiyi-api-server

./: README.md
zhiyi-api-backend/: pom.xml
zhiyi-api-backend/sql/: create_table.sql
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/: ApiBackedApplication.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/algorithm/: TextSimilarityUtil.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/annotation/: AuthCheck.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/aop/: AuthInterceptor.java  LogInterceptor.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  Page.java  PageRequest.java  Result.java  ResultUtils.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/common/utils/: TokenUtils.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/constant/: CommonConstant.java  JwtClaimsConstant.java  UserConstant.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/context/: BaseContext.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/controller/: ChartController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  ThrowUtils.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/manager/: AiManager.java  RedisLimiterManager.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/mapper/: ChartMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  (+2 more)
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/model/entity/: Chart.java  InterfaceInfo.java  User.java  UserInterfaceInfo.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/model/enums/: InterfaceInfoStatusEnum.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/model/vo/: BiResponse.java  LoginUserVO.java  UserVO.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/properties/: JwtProperties.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/service/: ChartService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/service/impl/: ChartServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/utils/: ExcelUtils.java  JwtUtil.java  NetUtils.java  SqlUtils.java
zhiyi-api-backend/src/main/java/com/yunjin/api_backed/vo/: UserVO.java
zhiyi-api-backend/src/main/resources/: application.yml
zhiyi-api-backend/src/main/resources/mapper/: ChartMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
zhiyi-api-backend/src/test/java/com/yunjin/api_backed/: ApiBackedApplicationTests.java
zhiyi-api-backend/src/test/java/com/yunjin/api_backed/manager/: RedisLimiterManagerTest.java
zhiyi-api-backend/yunapi-client-sdk/: pom.xml
zhiyi-api-backend/yunapi-client-sdk/src/main/java/com/yunjin/yunapiclientsdk/: YunApiClientConfig.java
zhiyi-api-backend/yunapi-client-sdk/src/main/java/com/yunjin/yunapiclientsdk/client/: YunApiClient.java
zhiyi-api-backend/yunapi-client-sdk/src/main/java/com/yunjin/yunapiclientsdk/model/: User.java
zhiyi-api-backend/yunapi-client-sdk/src/main/java/com/yunjin/yunapiclientsdk/utils/: SignUtils.java
zhiyi-api-backend/yunapi-interface/: pom.xml
zhiyi-api-backend/yunapi-interface/src/main/java/com/yunjin/yunapiinterface/: YunapiInterfaceApplication.java
zhiyi-api-backend/yunapi-interface/src/main/java/com/yunjin/yunapiinterface/aop/: InvokeCountAOP.java
zhiyi-api-backend/yunapi-interface/src/main/java/com/yunjin/yunapiinterface/controller/: NameController.java
zhiyi-api-backend/yunapi-interface/src/main/resources/: application.yml
zhiyi-api-backend/yunapi-interface/src/test/java/com/yunjin/yunapiinterface/: YuapiInterfaceApplicationTests.java
zhiyi-api-backend/yunjin_gateway/: pom.xml
zhiyi-api-backend/yunjin_gateway/src/main/java/com/yunjin/demo/: CustomGlobalFilter.java  DemoApplication.java
zhiyi-api-backend/yunjin_gateway/src/main/resources/: application.yml
zhiyi-api-backend/yunjin_gateway/src/test/java/com/yunjin/demo/: DemoApplicationTests.java
(+47 files in other folders)
